# CanardHTTPD

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/tetrakoopa/canardhttpd/util/: WebUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore_totitoto_tatatita
app/src/main/assets/legal/: CanardHTTPD-about.html~  CanardHTTPD-about.txt  apache-licence-2.0.html
app/src/main/assets/www/public-resources/css/: common.css  mandatory.css
app/src/main/assets/www/public-resources/js/: message.js  option.js  skin.js
app/src/main/assets/www/public-resources/theme/country/: main.css
app/src/main/assets/www/public-resources/theme/deepocean/: main.css
app/src/main/assets/www/public-resources/theme/galactic/: main.css
app/src/main/assets/www/public-resources/theme/stoneage/: main.css
app/src/main/assets/www/public-resources/theme/terminal/: main.css
app/src/main/assets/www/template/layout/: classic_HeaderFooter_Vertical.html
app/src/main/assets/www/template/piece/: common-head.html  content.html  footer.html  header.html
app/src/main/java/net/tetrakoopa/canardhttpd/: CanardHTTPDActivity.java  CanardHTTPDService.java  LogActivity.java  MonitoringActivity.java  SettingsActivity.java  SharedThingActivity.java
app/src/main/java/net/tetrakoopa/canardhttpd/domain/common/: CommonSharedThing.java  SharedCollection.java  SharedInode.java  SharedThing.java
app/src/main/java/net/tetrakoopa/canardhttpd/domain/metafs/: BreadCrumb.java
app/src/main/java/net/tetrakoopa/canardhttpd/domain/sharing/: SharedContact.java  SharedDirectory.java  SharedFile.java  SharedGroup.java  SharedStream.java  SharedText.java
app/src/main/java/net/tetrakoopa/canardhttpd/listener/: HTTPServerCancelReceiver.java  NetworkListener.java
app/src/main/java/net/tetrakoopa/canardhttpd/service/: CanardLogger.java  Formater.java
app/src/main/java/net/tetrakoopa/canardhttpd/service/http/: CanardHTTPD.java  HTTPParam.java
app/src/main/java/net/tetrakoopa/canardhttpd/service/http/writer/: BaseServlet.java  BaseWriter.java  CommonHTMLComponent.java
app/src/main/java/net/tetrakoopa/canardhttpd/service/http/writer/sharedthing/: AbstractSharedThingWriter.java  CollectionWriter.java  DirectoryWriter.java  GroupWriter.java  SharedThingWriter.java  TextWriter.java
app/src/main/java/net/tetrakoopa/canardhttpd/service/http/writer/sharedthing/file/: FileWriter.java  GenericFileWriter.java  GenericStreamWriter.java  StreamWriter.java
app/src/main/java/net/tetrakoopa/canardhttpd/service/http/writer/sharedthing/file/specific/: ContactWriter.java  ImageWriter.java  SpecificFileWriter.java  VCardWriter.java
app/src/main/java/net/tetrakoopa/canardhttpd/service/http/writer/sharedthing/file/specific/parent/: SpecificFileWriter.java  SpecificStreamWriter.java
app/src/main/java/net/tetrakoopa/canardhttpd/service/http/writer/template/: AbstractContentWriter.java  ContentWriter.java  PageWriter.java  TemplateArg.java  TemplateParam.java
app/src/main/java/net/tetrakoopa/canardhttpd/service/sharing/: SharesManager.java
app/src/main/java/net/tetrakoopa/canardhttpd/service/sharing/exception/: AlreadySharedException.java  IncorrectUriException.java  IncorrectUrlException.java  NoSuchThingSharedException.java  NotSharedException.java
app/src/main/java/net/tetrakoopa/canardhttpd/util/: ShareFeedUtil.java  TemporaryMimeTypeUtil.java
app/src/main/java/net/tetrakoopa/canardhttpd/view/action/: AbstractCommonAction.java  MainAction.java  MonitoringAction.java
app/src/main/res/layout/: activity_canard_httpd.xml  activity_log.xml  activity_monitoring.xml  activity_preferences.xml  shared_thing_detail.xml  shared_thing_listitem.xml
app/src/main/res/menu/: canard_httpd.xml
app/src/main/res/values/: dimens.xml  strings.xml
mdua/src/main/: AndroidManifest.xml
mdua/src/main/java/net/tetrakoopa/mdu/: Mdu.java
mdua/src/main/java/net/tetrakoopa/mdu/android/: Mdu.java
mdua/src/main/java/net/tetrakoopa/mdu/android/util/: FileUtil.java  (+9 more)
mdua/src/main/java/net/tetrakoopa/mdu/util/: FileUtil.java
mdua/src/main/res/values/: strings.xml
src/androidTest/java/net/tetrakoopa/canardhttpd/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/legal/: CanardHTTPD-EULA.txt  CanardHTTPD-about.html  CanardHTTPD-about.txt
src/main/assets/security/: martin.home.crt
src/main/assets/www/public-resources/css/: common-touch.css  mandatory.css
src/main/assets/www/public-resources/theme/country/: main.css
src/main/assets/www/public-resources/theme/galactic/: main.css
src/main/assets/www/public-resources/theme/google/: main.css
src/main/assets/www/public-resources/theme/subtle/: main.css
src/main/assets/www/public-resources/theme/terminal/: main.css
src/main/assets/www/template/layout/: classic_HeaderFooter_Vertical.html
src/main/assets/www/template/piece/: content.html  header.html
src/main/java/net/tetrakoopa/canardhttpd/: CanardHTTPDActivity.java  CanardHTTPDPreferenceActivity.java  CanardHTTPDService.java  LogActivity.java  SettingsActivity.java
src/main/java/net/tetrakoopa/canardhttpd/domain/: EventLog.java
src/main/java/net/tetrakoopa/canardhttpd/listener/: HTTPServerCancelReceiver.java
src/main/java/net/tetrakoopa/canardhttpd/preference/: MainActivityPreferencesFragment.java  ServerAccessPreferencesFragment.java  ShareIntentPreferencesFragment.java
src/main/java/net/tetrakoopa/canardhttpd/service/: CanardLogger.java
src/main/java/net/tetrakoopa/canardhttpd/util/: ShareFeedUtil.java  TemporaryMimeTypeUtil.java  TestFactoryUtil.java  ToMduaUtil.java  WebUtil.java
src/main/res/layout/: activity_canard_httpd.xml  activity_log.xml  activity_preferences.xml  event_log_listitem.xml  main_switch.xml  severity_spinner_item.xml  severity_spinner_item_dd.xml  shared_thing_listitem.xml
src/main/res/menu/: canard_httpd.xml  log.xml
src/main/res/values/: strings.xml
src/main/res/xml/: preferences_headers.xml  preferences_main_ui.xml  preferences_server_access.xml  preferences_share_intent.xml
(+75 files in other folders)
