<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_padding">


                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/title_share_IP"
                        android:id="@+id/textView_Share"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                         android:layout_alignParentTop="true"
                         android:layout_alignRight="@+id/radioGroup"
                         android:layout_alignEnd="@+id/radioGroup"
                         android:layout_alignLeft="@+id/radioGroup"
                         android:layout_alignStart="@+id/radioGroup" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_gravity="right"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:text="Wifi"
            android:id="@+id/radioButton5"
            android:checked="false" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth"
            android:id="@+id/radioButton6"
            android:checked="false" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USB"
            android:id="@+id/radioButton7"
            android:checked="false" />

    </RadioGroup>

    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup_IF"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView_Share">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wifi"
                            android:id="@+id/radioButton2"
                            android:checked="false" />

        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bluetooth"
                            android:id="@+id/radioButton3"
                            android:checked="false" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="USB"
                            android:id="@+id/radioButton"
                            android:checked="false" />

        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="All"
                            android:id="@+id/radioButton4"
                            android:checked="true" />
                    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="External IP"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_gravity="right"
        android:layout_below="@+id/radioGroup"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup"
        android:layout_alignRight="@+id/radioGroup"
        android:layout_alignEnd="@+id/radioGroup" />

    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_alignTop="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/radioGroup_IF"
        android:layout_alignEnd="@+id/radioGroup_IF"
        android:text="@string/title_listen_interface" />


</RelativeLayout>