<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

	<!--android.support.v7.widget.SwitchCompat
		android:id="@+id/action_server_toogle_menu"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent" /-->
	<net.tetrakoopa.mdua.view.SilentCapableSwitch
		android:id="@+id/action_server_toogle_menu"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"/>
	<!--android:text="@string/BUTTON_server_start" -->

</RelativeLayout>