apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.tetrakoopa.canardhttpd"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/jetty-policy-8.1.16.v20140903.jar')
    compile files('libs/jetty-security-8.1.16.v20140903.jar')
    compile files('libs/jetty-util-8.1.16.v20140903.jar')
    compile files('libs/jetty-webapp-8.1.16.v20140903.jar')
    compile files('libs/servlet-api-3.0.jar')
    compile project(':mdua')
    compile files('libs/jetty-io-8.1.16.v20140903.jar')
}
