apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.tetrakoopa.canardhttpd"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/eclipse.inf'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':mdua')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/servlet-api-3.0.jar')
    compile files('libs/org.eclipse.jetty.http_8.1.18.v20150929.jar')
    compile files('libs/org.eclipse.jetty.io_8.1.18.v20150929.jar')
    compile files('libs/org.eclipse.jetty.server_8.1.18.v20150929.jar')
    compile files('libs/org.eclipse.jetty.util_8.1.18.v20150929.jar')
    compile files('libs/org.eclipse.jetty.webapp_8.1.18.v20150929.jar')
    compile files('libs/org.eclipse.jetty.policy_8.1.18.v20150929.jar')
    compile files('libs/org.eclipse.jetty.security_8.1.18.v20150929.jar')
    compile files('libs/org.eclipse.jetty.client_8.1.18.v20150929.jar')
    compile files('libs/org.eclipse.jetty.continuation_8.1.18.v20150929.jar')
    compile files('libs/org.eclipse.jetty.nested_8.1.18.v20150929.jar')
    compile files('libs/org.eclipse.jetty.plus_8.1.18.v20150929.jar')
}
