<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/server_switch"
        android:title=""
		android:actionLayout="@layout/main_switch"
		app:showAsAction="always"
        />

	<item android:id="@+id/menu_server_toggle"
		  android:actionLayout="@layout/main_switch"
		  android:icon="@mipmap/canard_httpd_main"
		  app:showAsAction="always"/>

	<!--android.support.v7.widget.SwitchCompat
		android:id="@+id/switchForActionBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:showAsAction="always"
		android:icon="@mipmap/canard_httpd_main"
		android:text="HTTPD" /-->


	<!--
		app:showAsAction="always"
	-->

    <item
        android:id="@+id/action_menu_settings"
        android:orderInCategory="50"
        android:title="@string/action_settings">
        <menu >
            <item
                android:id="@+id/action_menu_server"
                android:title="@string/open_settings_server" />
            <item
                android:id="@+id/action_menu_misc"
                android:title="@string/open_settings_misc" />
        </menu>
    </item>
    
	<item
		android:id="@+id/action_menu_qsdqsd"
		android:orderInCategory="100"
		android:title="misc">
	</item>
    
</menu>
