<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/server_switch"
        android:title="HTTPD"
		android:checkable="true"
		android:actionLayout="@layout/main_switch"
        />
	<!--
		app:showAsAction="always"
	-->

    <item
        android:id="@+id/action_menu_settings"
        android:orderInCategory="50"
        android:title="@string/action_settings">
        <menu >
            <item
                android:id="@+id/action_menu_server"
                android:title="@string/open_settings_server" />
            <item
                android:id="@+id/action_menu_misc"
                android:title="@string/open_settings_misc" />
        </menu>
    </item>
    
	<item
		android:id="@+id/action_menu_qsdqsd"
		android:orderInCategory="100"
		android:title="misc">
	</item>
    
</menu>
