<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!--android.support.v7.widget.SwitchCompat
        android:id="@+id/server_switch"
        android:title=""
		android:actionLayout="@layout/main_switch"
		app:showAsAction="always"
        /-->

	<item android:id="@+id/menu_server_toggle"
		  android:title="@string/menu_server_toggle"
		  android:actionLayout="@layout/main_switch"
		  android:icon="@mipmap/canard_httpd_main"
		  app:showAsAction="always"/>

	<!--android.support.v7.widget.SwitchCompat
		android:id="@+id/switchForActionBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:showAsAction="always"
		android:icon="@mipmap/canard_httpd_main"
		android:text="HTTPD" /-->


	<!--
		app:showAsAction="always"
	-->

    <item
        android:id="@+id/action_menu_settings"
        android:orderInCategory="50"
        android:title="@string/menu_open_settings">
    </item>
    
	<item
		android:id="@+id/action_menu_show_activity"
		android:orderInCategory="100"
		android:title="@string/menu_show_activity_activity">
	</item>
	<item
		android:id="@+id/action_menu_show_log"
		android:orderInCategory="101"
		android:title="@string/menu_show_log_activity">
	</item>

	<item
		android:id="@+id/action_menu_share_url"
		android:orderInCategory="101"
		android:title="@string/menu_share_url">
	</item>


</menu>
